{
	"type": "PlayerItem",
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"type": "ModelBox",
			"attachTo": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, -1, 0],
					"boxes": [
						{
							"coordinates": [-5, 8, -5, 10, 1, 10],
							"uvNorth": [0, 20, 10, 21],
							"uvEast": [0, 21, 10, 22],
							"uvSouth": [18, 21, 28, 22],
							"uvWest": [0, 22, 10, 23],
							"uvUp": [10, 10, 0, 0],
							"uvDown": [10, 10, 0, 20]
						},
						{
							"coordinates": [-4, 9, -4, 8, 7, 8],
							"uvNorth": [10, 16, 18, 23],
							"uvEast": [18, 0, 26, 7],
							"uvSouth": [18, 7, 26, 14],
							"uvWest": [18, 14, 26, 21],
							"uvUp": [18, 8, 10, 0],
							"uvDown": [18, 8, 10, 16]
						},
						{
							"coordinates": [-1, 8, -7, 2, 1, 1],
							"uvNorth": [0, 0, 2, 1],
							"uvEast": [0, 0, 1, 1],
							"uvSouth": [0, 0, 2, 1],
							"uvWest": [0, 0, 1, 1],
							"uvUp": [0, 0, 2, 1],
							"uvDown": [0, 0, 2, 1]
						}
					]
				}
			]
		}
	]
}