{
	"name": "skinview3d",
	"version": "3.0.0-alpha.1",
	"description": "Three.js powered Minecraft skin viewer",
	"main": "libs/skinview3d.js",
	"type": "module",
	"scripts": {
		"clean": "rimraf libs bundles",
		"build:modules": "tsc -p .",
		"build:bundles": "rollup -c --configPlugin=swc3",
		"build": "npm run build:modules && npm run build:bundles",
		"test:lint": "eslint --ext .ts src",
		"test": "npm run test:lint",
		"dev:watch:modules": "tsc -w --preserveWatchOutput --declaration --sourceMap --outDir libs -p .",
		"dev:watch:bundles": "rollup -w --no-watch.clearScreen -c --configPlugin=swc3",
		"dev:serve": "ws",
		"dev": "npm-run-all --parallel dev:watch:bundles dev:serve",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bs-community/skinview3d.git"
	},
	"author": "Haowei Wen <yushijinhun@gmail.com> (https://github.com/yushijinhun)",
	"contributors": [
		"Sean Boult <hacksore@mcskinsearch.com> (https://github.com/Hacksore)",
		"Pig Fang <g-plane@hotmail.com> (https://github.com/g-plane)",
		"printempw <h@prinzeugen.net> (https://github.com/printempw)",
		"Kent Rasmussen <hyprkookeez@gmail.com> (https://github.com/earthiverse)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bs-community/skinview3d/issues"
	},
	"homepage": "https://github.com/bs-community/skinview3d",
	"files": [
		"libs",
		"bundles",
		"assets"
	],
	"dependencies": {
		"@types/three": "^0.142.0",
		"rollup-plugin-node-builtins": "^2.1.2",
		"rollup-plugin-node-globals": "^1.4.0",
		"rollup-plugin-polyfill-node": "^0.12.0",
		"skinview-utils": "^0.7.0",
		"three": "^0.142.0"
	},
	"devDependencies": {
		"@gplane/tsconfig": "^6.0.0",
		"@rollup/plugin-commonjs": "^25.0.4",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@swc/core": "^1.3.53",
		"@types/node": "^20.5.0",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"@yushijinhun/three-minifier-rollup": "^0.4.0",
		"eslint": "^8.39.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"local-web-server": "^5.2.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"rollup": "^3.20.7",
		"rollup-plugin-swc3": "^0.8.1",
		"typescript": "^5.0.4"
	}
}
