<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>skinview3d</title>
	
</head>

<body>

	<canvas id="skin_container"></canvas>

	

	<script src="../bundles/skinview3d.bundle.js"></script>
	<script>
		                let skinViewer = new skinview3d.SkinViewer({
                            canvas:     document.getElementById("skin_container"),
                            width: 600,
                            height: 800,
                            //skin: "/util/img/Steve.png"
                        });
        
                        skinViewer.width = 600;
                        skinViewer.height = 800;
                        skinViewer.loadSkin("https://crafatar.com/skins/faef176c-69aa-4a63-92ae-1faaa6980db0");
                        skinViewer.loadCape("https://capesapi.leicraftmc.de/assets/capes/" + "110001" + ".png");
						//skinViewer.loadCosmetics("/img/modelbody/texture.png", `/img/modelbody/model.cfg`);
                        //skinViewer.loadCosmetics("/img/model_uvs/texture.png", `/img/model_uvs/model.cfg`);
                        //skinViewer.loadCosmetics("/img/model_offset/texture.png", `/img/model_offset/model.cfg`);
                        skinViewer.loadCosmetics("https://capesapi.leicraftmc.de/assets/items/clientuse/texture.png", `https://capesapi.leicraftmc.de/assets/items/clientuse/model.cfg`);
                        // skinViewer.loadCosmetics("https://capesapi.leicraftmc.de/assets/items/chain/texture.png", `https://capesapi.leicraftmc.de/assets/items/chain/model.cfg`);
                        // skinViewer.loadCosmetics("https://capesapi.leicraftmc.de/assets/items/creeper/texture.png", `https://capesapi.leicraftmc.de/assets/items/creeper/model.cfg`);
                        skinViewer.background = 0x5a76f3;
                        //skinViewer.loadBackground("/util/img/background.png");
                        
                        skinViewer.camera.rotation.x = 0;
                        //skinViewer.camera.rotation.y = 3.125;
                        skinViewer.camera.rotation.z = 0;
                        skinViewer.camera.position.x = 0;
                        skinViewer.camera.position.y = 0;
                        //skinViewer.camera.position.z = -50;
                        
                        skinViewer.fov = 70;
                        skinViewer.zoom = 0.6;

                        skinViewer.autoRotate = false;
                        //skinViewer.animation = new skinview3d.WalkingAnimation();
                        skinViewer.animation.speed = 0.5;
                        skinViewer.animation.paused = false;


                            

	</script>


</body>
</html>
