{
	"type": "PlayerItem",
	"credit": "Made with Blockbench",
	"textureSize": [16, 16],
	"models": [
		{
			"type": "ModelBox",
			"attachTo": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 8, -1, 2, 2, 2],
					"uvNorth": [0, 0, 2, 2],
					"uvEast": [0, 2, 2, 4],
					"uvSouth": [2, 0, 4, 2],
					"uvWest": [2, 2, 4, 4],
					"uvUp": [8, 6, 6, 4],
					"uvDown": [6, 0, 4, 2]
				},
				{
					"coordinates": [-1, 0, -8, 2, 2, 20],
					"uvNorth": [0, 0, 2, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 2, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 2, 16],
					"uvDown": [0, 0, 2, 16]
				}
			]
		},
		{
			"type": "ModelBox",
			"attachTo": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, -6, -4, 2, 2, 2],
					"uvNorth": [2, 4, 4, 6],
					"uvEast": [4, 2, 6, 4],
					"uvSouth": [4, 4, 6, 6],
					"uvWest": [0, 6, 2, 8],
					"uvUp": [8, 2, 6, 0],
					"uvDown": [4, 6, 2, 8]
				}
			]
		},
		{
			"type": "ModelBox",
			"attachTo": "leftArm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 2, -1, 2, 2, 2],
					"uvNorth": [6, 2, 8, 4],
					"uvEast": [4, 6, 6, 8],
					"uvSouth": [6, 4, 8, 6],
					"uvWest": [6, 6, 8, 8],
					"uvUp": [2, 10, 0, 8],
					"uvDown": [10, 0, 8, 2]
				}
			]
		},
		{
			"type": "ModelBox",
			"attachTo": "rightArm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 2, -1, 2, 2, 2],
					"uvNorth": [2, 8, 4, 10],
					"uvEast": [8, 2, 10, 4],
					"uvSouth": [4, 8, 6, 10],
					"uvWest": [8, 4, 10, 6],
					"uvUp": [8, 10, 6, 8],
					"uvDown": [10, 6, 8, 8]
				}
			]
		},
		{
			"type": "ModelBox",
			"attachTo": "leftLeg",
			"invertAxis": "xy",
			"translate": [0.05, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.05, -13, -1, 2, 1, 2],
					"uvNorth": [8, 8, 10, 10],
					"uvEast": [0, 10, 2, 12],
					"uvSouth": [10, 0, 12, 2],
					"uvWest": [2, 10, 4, 12],
					"uvUp": [12, 4, 10, 2],
					"uvDown": [6, 10, 4, 12]
				}
			]
		},
		{
			"type": "ModelBox",
			"attachTo": "rightLeg",
			"invertAxis": "xy",
			"translate": [-0.05, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.95, -13, -1, 2, 1, 2],
					"uvNorth": [10, 4, 12, 6],
					"uvEast": [6, 10, 8, 12],
					"uvSouth": [10, 6, 12, 8],
					"uvWest": [8, 10, 10, 12],
					"uvUp": [12, 10, 10, 8],
					"uvDown": [12, 10, 10, 12]
				}
			]
		}
	]
}