{
	"type": "PlayerItem",
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"type": "ModelBox",
			"attachTo": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 9, -4, 8, 7, 8], "textureOffset": [0, 11]},
						{"coordinates": [-5, 8, -5, 10, 1, 10], "textureOffset": [0, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-1, 1, -15, 5, 3, 3], "textureOffset": [7, 13], "sizeAdd": -6}
			]
		}
	]
}